<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=n1">
  <title>стили</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <p>
        <!-- <p> <a href="http://www.google.com">Google</a> -->
        <!-- <a href="http://webref.ru/html">Справочник</a> -->
        <!-- <a href="#header">Шапка</a> -->
        <a href="/">корень</a>
        <a href="element.html">элементы</a>
        <a href="CSS.html">стили</a>
        <a href="atribut.html">атрибуты</a>
        <a href="practica.html">практика</a>
      </p>
    </nav>
    <!-- <em class="slogan">Работа не волк </em> -->
    <!-- <img src="logo.png" alt="Логотип"  class="n4"> -->
  </header>
  <h3>Свойства</h3>
  <main>
    <h5>Текст</h5>
    <span class="n1">+12</span> <span class="n2">color </span>-цвет текста <br>
    <span class="n1">-12</span> <span class="n2">border-width </span>-толщина границ элементов <br>
    <span class="n1">-12</span> <span class="n2">margin </span>-пространство между элементами <br>
    <span class="n1">+12</span> <span class="n2">font-size</span>-размер текста <br>
    <span class="n1">-12</span> <span class="n2">left/right/top/bottom</span>-позволяет озиционировать и перемещать
    элементы <br>
    <span class="n1">+12</span> <span class="n2">font-family </span>-шрифт <br>
    <span class="n1">+12</span> <span class="n2">font-style </span>-начертание шрифта <br>
    <span class="n1">+12</span> <span class="n2">font-weight</span>-жирный текст <br>
    <span class="n1">+12</span> <span class="n2"> font-variant </span>-капитель <br>
    <span class="n1">+12</span> <span class="n2">line-height</span>-высота строки для блочного элемента <br>
    <span class="n1">+1</span> <span class="n2">text-aling</span>-определяет горизонтальное выравнивание текста
    впределах элемента<br>
    <span class="n1">-12</span><span class="n2">text-decoration</span>-добавляет линию к тексту<br>
    <span class="n1">+1</span><span class="n2">text-indent</span>-пространство перед первой буквой<br>
    <span class="n1">+12</span><span class="n2">text-shadow</span>-добавляет тени<br>

    <h5>Блочная модель</h5>

    <span class="n1">-12</span><span class="n2">backround-color</span>-цвет фона элемента <br>
    <span class="n1">-12</span><span class="n2">background-image</span>-фоновое изображение <br>
    <span class="n1">-12</span><span class="n2">background-position</span>- начальное положение фонового изображения
    <br>
    <span class="n1">-12</span><span class="n2">background-repeat</span>-направление повторения фонового изображения
    <br>
    <span class="n1">-12</span><span class="n2">display</span>-изменяет тип элемента <br>
    <span class="n1">+12</span><span class="n2">visibility</span>-отображение и скррытие элемента <br>
    <span class="n1">-12</span><span class="n2">width</span>-ширина элемента <br>
    <span class="n1">-12</span> <span class="n2">height</span>-высота элемента <br>
    <span class="n1">-12</span><span class="n2">border-color</span>-цвет границ <br>
    <span class="n1">-12</span><span class="n2">border-style</span>-стиль границ <br>
    <span class="n1">-12</span><span class="n2">border-width</span>-толщина границ <br>
    <span class="n1">-12</span><span class="n2">border-top</span>-толщина, стиль и цвет границы сверху <br>
    <span class="n1">-12</span><span class="n2">border-bottom</span>-толщина, стиль и цвет границы сверху <br>
    <span class="n1">-12</span><span class="n2">border-left</span>-толщина, стиль и цвет границы слева<br>
    <span class="n1">-12</span><span class="n2">border-right</span>-толщина, стиль и цвет границы справа <br>
    <span class="n1">-12</span><span class="n2">padding</span>-значение полей вокруг элемента<br>
    <span class="n1">-12</span><span class="n2">margin</span>-пространство от границы родительского элемента<br>
    <span class="n1">-3*</span><span class="n2">z-index</span>-размещение на z-оси позиционированных элементов<br>
    <span class="n1">-12</span><span class="n2">position</span>-устанавливает способ позиционирования<br>
    <span class="n1">-12</span><span class="n2">float</span>-определяет сторону выравнивнивания элемента, остальные
    обтекают<br>
    <span class="n1"></span><span class="n2"></span>-<br>
    <span class="n1"></span><span class="n2"></span>-<br>

  </main>

  <footer>
    <nav>
      <p>
        <!-- <p> <a href="http://www.google.com">Google</a> -->
        <!-- <a href="http://webref.ru/html">Справочник</a> -->
        <!-- <a href="#header">Шапка</a> -->
        <a href="/">корень</a>
        <a href="element.html">элементы</a>
        <a href="CSS.html">стили</a>
        <a href="atribut.html">атрибуты</a>
        <a href="practica.html">практика</a>
        <a href="element.html#header">шапка сайта</a>
      </p>
    </nav>
  </footer>
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>
