<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=n1">
	<title>grid</title>
	<!-- HTML -->
	<!-- Custom Styles -->
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<nav>
			<p>
				<!-- <p> <a href="http://www.google.com">Google</a> -->
				<!-- <a href="http://webref.ru/html">Справочник</a> -->
				<!-- <a href="#header">Шапка</a> -->
				<a href="/">корень</a>
				<a href="element.html">html</a>
				<a href="CSS.html">CSS</a>
				<a href="atribut.html">атрибуты</a>
				<a href="practica.html">практика</a>
				<a href="VSC.html">VSC</a>
				<a href="flexbox.html">flexbox</a>
				<a href="grid.html">grid</a>
				<a href="figma.html">Figma</a>
			</p>
		</nav>
		<!-- <em class="slogan">Работа не волк </em> -->
		<!-- <img src="logo.png" alt="Логотип"  class="n4"> -->
	</header>
	<h2>grid</h2>
	<main>

		<h4 class="g1">Варианты объявления grid-контейнера</h4>
		<div class="g2">
			<div class="g3">grid</div>
			<div class="g4">генерирует grid-контейнер уровня блок</div>
		</div>
		<div class="g2">
			<div class="g3">inline-grid</div>
			<div class="g4">генерирует grid-контейнер уровня строки</div>
		</div>
		<div class="g2">
			<div class="g3"></div>
			<div class="g4"></div>
		</div>

		<h4 class="g1">Определение явной сетки</h4>
		<div class="g2">
			<div class="g3">grid-template-rows</div>
			<div class="g4">количество строк</div>
		</div>
		<div class="g2">
			<div class="g3">grid-template-colums</div>
			<div class="g4">количество столбцов</div>
		</div>
		<div class="g2">
			<div class="g3">grid-template</div>
			<div class="g4">сокращенное свойства количества строк/столбцов</div>
		</div>
		<div class="g2">
			<div class="g3">grid-template-areas</div>
			<div class="g4">создает grid-области путем размещения именованных ячеек в грид-раскладке</div>
		</div>

		<h4 class="g1">Определение неявной сетки</h4>
		<div class="g2">
			<div class="g3">grid-auto-columns</div>
			<div class="g4">устанавливает размер неявных столбцов</div>
		</div>
		<div class="g2">
			<div class="g3">grid-template-rows</div>
			<div class="g4">устанавливает размер неявных строк</div>
		</div>
		<div class="g2">
			<div class="g3">grid-auto-flow</div>
			<div class="g4">управляет размещением неявных элементов</div>
		</div>

		<h4 class="g1">Выравнивание содержимого вдодль горизонтальной оси</h4>
		<div class="g2">
			<div class="g3">justify-items</justify-items>
			</div>
			<div class="g4">выравнивает содержимое вдоль оси строки</div>
		</div>

		<h4 class="g1">Выравнивание содержимого вдоль вертикальной оси</h4>
		<div class="g2">
			<div class="g3">aling-items</div>
			<div class="g4">выравнивает содержимое вдоль вертикальной оси</div>
		</div>

		<h4 class="g1">Выравнивание сетки вдоль горизонтальной оси</h4>
		<div class="g2">
			<div class="g3">justify-content</div>
			<div class="g4">выравнивает сетку вдоль горизонтальной оси</div>
		</div>

		<h4 class="g1">Выравнивание сетки вдоль вертикальной оси</h4>
		<div class="g2">
			<div class="g3">aling-content</div>
			<div class="g4">выравнивает сетку вдоль вертикальной оси</div>
		</div>

		<h4 class="g1">Свойства элементов грид-сетки</h4>
		<div class="g2">
			<div class="g3"></div>
			<div class="g4"></div>
		</div>

		<div class="g2">
			<div class="g3"></div>
			<div class="g4"></div>
		</div>

		<div class="g2">
			<div class="g3"></div>
			<div class="g4"></div>
		</div>

	</main>

	<footer>
		<nav>
			<p>
				<!-- <p> <a href="http://www.google.com">Google</a> -->
				<!-- <a href="http://webref.ru/html">Справочник</a> -->
				<!-- <a href="#header">Шапка</a> -->
				<a href="/">корень</a>
				<a href="element.html">html</a>
				<a href="CSS.html">CSS</a>
				<a href="atribut.html">атрибуты</a>
				<a href="practica.html">практика</a>
				<a href="VSC.html">VSC</a>
				<a href="flexbox.html">flexbox</a>
				<a href="grid.html">grid</a>
				<a href="figma.html">Figma</a>
			</p>
		</nav>
	</footer>
	<!-- Project -->
	<script src="main.js"></script>
</body>

</html>
